# Electron Europe map


## Europe States on branch main - functional
## Europe City Game on other branches - dev phase - not working zoom, dot count atd...

### Commands
npm install
npm run dev
